<h1>Indicators Management</h1>

<p>Metadata indicators table <strong>MTDT_INDICATORS </strong>will define all indicators of the cubes, with following fields:</p>

<ul>
	<li><strong>id_indicator</strong>: Id of the indicator</li>
	<li><strong>id_cube</strong>: Id of the cube the indicator belongs to</li>
	<li><strong>name</strong>: Name of the indicator. For incremental loads this name is already a calculated column in the cube_name_vw view, for complete loads this name must be present in the sql column of this row, with all the dimension columns to group by</li>
	<li><strong>description</strong>: Description of the indicator that will appear in the BA server when doing analysis</li>
	<li><strong>description_long</strong>:Long description of the indicator for documentation purpouses</li>
	<li><strong>sql</strong>: Indicator sql definition, for incremental loads or complete loads with specified pre-calculated tmp table, this field will be omitted, for complete loads without pre-calculated tmp table, this field will represent the complete list of dimension fields plus the field with the data to calculate the indicator.</li>
	<li><strong>sql_group</strong>: Sql group function to calculate the indicator, allowed values: SUM,MIN,MAX,AVG,DISTINCT-COUNT,COUNT</li>
</ul>

<p>&nbsp;</p>

<p>Example indicator definition for Incremental Cube load:</p>

<p><span style="font-size:10px"><span style="font-family:courier new,courier,monospace">INSERT INTO MTDT_INDICATOR (ID_INDICATOR,ID_CUBE,NAME,DESCRIPTION,DESCRIPTION_LONG,SQL,SQL_GROUP) VALUES (20,10,&#39;merchant_clientid&#39;,&#39;DISTINCT MERCHANTS (distinct-count)&#39;, &#39;NUMBER OF DISTINCT MERCHANTS&#39;,&#39;&#39;,&#39;DISTINCT-COUNT&#39;);</span></span></p>

<p>Example indicator definition for Complete Cube load:</p>

<p><span style="font-size:10px"><span style="font-family:courier new,courier,monospace">INSERT INTO MTDT_INDICATOR (ID_INDICATOR,ID_CUBE,NAME,DESCRIPTION,DESCRIPTION_LONG,SQL,SQL_GROUP) VALUES (19,2,&#39;NUMERO_OFERTAS_MDA&#39;, &#39;N&uacute;mero de Ofertas * MDA&#39;,&#39;select ofe_sec, ETG_COD ,PRV_COD ,MUN_COD ,CCAA_OFE_TIP&nbsp;&nbsp;&nbsp; ,CCAA_OFE_EOT&nbsp;&nbsp;&nbsp; ,CCAA_OFE_TIP_CER,SIT_OFE_COD&nbsp;&nbsp;&nbsp;&nbsp; ,FECHA_REGISTRO&nbsp; ,FECHA_SITUACION ,CCAA_OFE_MOT_CON,FECHA_BAJA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ,FECHA_CONCLUSION,FECHA_ATENDIDA&nbsp; ,OCUP_PRINCIPAL&nbsp; ,NIV_ACA_MIN_COD ,NIV_ACA_HAS_COD ,CCAA_OFE_AMB&nbsp;&nbsp;&nbsp; ,CCAA_OFE_DGC_CAN,CCAA_OFE_CAN_PRE,CCAA_OFE_PRO_ESP,CCAA_OFE_TIP_PLA,REL_COD ,OFE_SEX ,EDAD_MIN,EDAD_MAX,OFERTA_DIFUNDIDA,FECHA_DIF_INI&nbsp;&nbsp; ,FECHA_DIF_FIN&nbsp;&nbsp; ,OFERTA_PUBLICA&nbsp; , OFE_MES_EXP,&nbsp; CCAA_OFE_AUT_DIF, numero_ofertas_mda from cm_ofertas_indicadores &#39;,&#39;SUM&#39;);</span></span></p>

<p>&nbsp;</p>