<div class="list-group">
<a class="list-group-item" href="./gallery">
    Image gallery
    <span class="badge">Gallery</span>
</a>
<a class="list-group-item" href="./map">
    Map (an example integration with OpenStreetMap)
    <span class="badge">Map</span>
</a>
<a class="list-group-item" href="./angular">
    ToDo List (an example of AngularJS and Portofino)
    <span class="badge">Custom</span>
</a>
<a class="list-group-item" href="./fancytree">
    FancyTree (an example of how to generate a JSON response for an AJAX call using REST)
    <span class="badge">Custom</span>
</a>
<a class="list-group-item" href="./chart">
    Chart (an example of how to use Chartjs)
    <span class="badge">Custom</span>
</a>
</div>