landing.page=/welcome
app.name = Metadata-ETL
app.logo = /images/ETL_logo.png

#Standard login page
login.page=/login

#URL encoding. Must match with the configuration of your application server.
#ISO-8859-1 is the default according to the Servlet API (and that is true in Tomcat up to version 7, see
#http://wiki.apache.org/tomcat/FAQ/CharacterEncoding). Tomcat 8 defaults to UTF-8, instead.
#Ideally, it should be UTF-8 everywhere (see also https://stripesframework.atlassian.net/projects/STS/issues/STS-885).
url.encoding=UTF-8

#Mail module
mail.enabled=false
mail.keep.sent = true
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/actions/mail-sender-run
module.base.migration.version = 1
module.database.migration.version = 1
module.pageactions.migration.version = 1
module.quartz.migration.version = 1
module.atmosphere.migration.version = 1
module.calendar.migration.version = 1
module.chart.migration.version = 1
module.crud.migration.version = 1
module.db2.migration.version = 1
module.derby.migration.version = 1
module.gallery.migration.version = 1
module.googlecloudsql.migration.version = 1
module.h2.migration.version = 1
module.mail.migration.version = 1
module.map.migration.version = 1
module.mssql.migration.version = 1
module.mysql.migration.version = 1
module.openid.migration.version = 1
module.oracle.migration.version = 1
module.postgresql.migration.version = 1
module.theme.migration.version = 1
module.admin.migration.version = 1
app.version =v1.0
groovy.preloadPages = false
groovy.preloadClasses = false

#Modules
