<h1>Dimensions Management</h1>

<p>Metadata dimensions table <strong>MTDT_DIMENSION </strong>will define all dimensions of the cubes, with following fields:</p>

<ul>
	<li><strong>name</strong>: Name of dimension that match the physical table created (prefixed with DIM_), when id_dimension_refer is specified this field means the refered column_name</li>
	<li><strong>description</strong>: Description of the dimension that match with the dimension field to show, when id_dimension_refer is specified this field means the refered table_name</li>
	<li><strong>description_long</strong>: Long description of the dimension for documentation purposes, fot Date dimensions its needed to specify a description that will appear as the description of the dimension in the analysis.</li>
	<li><strong>sql</strong>: Sql command to load the dimension(for Normal dimensions), only for COMPLETE cube loads.</li>
	<li><strong>scheduler</strong>: Scheduler of dimension refresh, DAILY, WEEKLY, MONTHLY, TRIMESTRAL, SEMESTRAL, ANUAL</li>
	<li><strong>type</strong>: Dimension type, <strong>D</strong>-date, <strong>N</strong>-normal, <strong>I</strong>-indicator, <strong>IDD</strong>-ids_derivated(incremental), <strong>DEGEN</strong>-degenerated, <strong>SNOW</strong>-snow, <strong>REFER</strong>-refer dimension to distinguish processes over dates, indicators, snow-special dimentions, snow-flake special treatment in loads and degenerated dimensions, refer-dimension refers to other referenced in id_dimension_refer</li>
	<li><strong>sta_table: </strong>Table name of sta table where incremental partial load is searched from, only for INCREMENTAL cube loads.</li>
	<li><strong>id_dimension_refer: </strong>Referenced id_dimension, no load required it depends on refered definition and load, name and description represent the refered column_name and table_name</li>
</ul>

<p>We will describe the different dimension types</p>

<ul>
	<li><strong>Date </strong>dimensions are special dimensions automatically generated by loading processes.</li>
	<li><strong>Normal </strong>dimensions are those dimensions loaded based in a standard SQL sentence.</li>
	<li><strong>Indicator </strong>dimensions are those that represent KPI ids from cube_dim_kpis table that should exists.</li>
	<li><strong>IDD </strong>dimensions means incremental dimensions with ID derivated, (slowly changing dimensions SCD, Ralph Kimball best recomendations, SCD type 6)</li>
	<li><strong>DEGEN </strong>dimensiones are those without dimension phisicall table, data is retrieved directly from fact tables.</li>
	<li><strong>SNOW </strong>dimensions are dimensions related to other dimensions, not directly to fact table, so generating a snow-flake model, their loads must be defined with &quot;post&quot; cubes with commands like: &quot;alter table dim_... add idd_... integer; update dim_... set idd_... = (select ...)&quot;</li>
	<li><strong>REFER </strong>dimensions aren&acute;t loaded, their definition depens upon a previous loaded dimension, so it requires the link with real dimension &quot;id_dimension_refer&quot; and the name of field to link with (&quot;name&quot;) and table name to link with (&quot;description&quot;).</li>
</ul>

<p>Dimensions can have pre and post execution, their definitions are located in metadata table <strong>MTDT_DIMENSION_PRE_POST </strong>where we have:</p>

<ul>
	<li><strong>id_pre_post</strong>: Id of the pre/post execution code, execution order of pre/post for a single dimension is based in this field.</li>
	<li><strong>id_dimension</strong>: Id of the dimension related.</li>
	<li><strong>type</strong>: PRE or POST, when the code must be executed, previous to dimension load or after the dimension load.</li>
	<li><strong>sql</strong>: Code to be executed, pgPL/SQL code, single quotes (&#39;) must be replace by (#) to register. On execution time, (#) will be replaced by (&#39;).</li>
</ul>

<p>Dimension closure tables and bypass tables are defined in <strong>MTDT_DIMENSION_IDD </strong>metadata table:</p>

<ul>
	<li><strong>id_dimension_idd</strong>: Id of the dimension closure table.</li>
	<li><strong>id_dimension</strong>: Id of the dimension related with.</li>
	<li><strong>tab_dim1</strong>: Name of the principal dimension table</li>
	<li><strong>tab_dim2</strong>: Name of the secondary dimension table</li>
	<li><strong>tab_dim1_col_idd</strong>: Principal dimension idd column</li>
	<li><strong>tab_dim2_col_idd</strong>: Secondary dimension idd column</li>
	<li><strong>tab_dim1_col_join</strong>: Principal dimension join column</li>
	<li><strong>tab_dim2_col_join</strong>: Secondary dimension join column</li>
	<li><strong>bypass</strong>: Y-means that idds are already calculated in tab_dim2_col_idd column, N-means that idds needs to be calculated in tab_dim1 within tab_dim1_col_idd based on tab_dim1_col_join and tab_dim2_col_join and dates.</li>
</ul>

<p><a href="https://mondrian.pentaho.com/documentation/schema.php#Multiple_hierarchies"><strong>Bypass tables</strong></a> are mean to generate multiple hierarchies in a single dimension, that are based in different phisical tables. <a href="https://mondrian.pentaho.com/head/documentation/schema.php#Closure_tables"><strong>Dimension closure tables</strong></a> are special tables that contains a row for each parent-child relation regardless of depth, (https://mondrian.pentaho.com/head/documentation/schema.php#Closure_tables), for this time of tables, tab_dim1 and tab_dim2 must be the same.</p>

<p>&nbsp;</p>

<p>There is a list of considerations and notes to take into account with dimensions load, here we can detail some of them:</p>

<ul>
	<li>For slowly changing dimensions, field IDD_NAME is the relation field (pk of the dimension NAME and fk for the fact table), IDD stands for ID Derivated, not the real ID registered in the operational databases.</li>
	<li>AUD_FEC as date field used to check for dimension changes in stagin area, in operational databases it will be &quot;updatedAt&quot; field.</li>
	<li>AUD_FEC_FIN as field date end of valid record in dimensional table.</li>
	<li>_ID field as Pks field in all original tables.</li>
</ul>