<h1>Dashboards Management</h1>

<p>Dashboard metadata table <strong>MTDT_DASHBOARDS_DEF </strong>is aim to provide the dashboards dataset definitions required to have a good performance in whichever frontend dashboard solution. This reduced dataset will be generated after cube loads and will be sumarized up to the level the dashboards will require.</p>

<ul>
	<li><strong>id</strong>: Id of the dashboard indicator</li>
	<li><strong>fgroup</strong>: Group of indicators the definition belongs to</li>
	<li><strong>id_indicator</strong>: Id of the indicator</li>
	<li><strong>sql</strong>: Sql sentence that generates the indicator</li>
	<li><strong>forder</strong>: Order in execution of dashboards indicator (to allow dependencies between them)</li>
	<li><strong>inf_limit</strong>: Lower limit of the indicator value to consider it in the &quot;Red&quot; margin (to generate dashboards with semaphore colors)</li>
	<li><strong>upper_limit</strong>: Upper limit of the indicator value to consider it in the &quot;Green&quot; margin, values between inf_limit and upper_limit will be the &quot;Orange&quot; ones.</li>
	<li><strong>fmonth</strong>: Month to calculate the indicator from. This will allow us to have different definitions for a single dashboard indicator based in time ranges, default: 2000/01.</li>
	<li><strong>fmonth_fin</strong>: Month to calculate the indicator up to. The last month that the dashboard indicator is calculed with this definition, default: 2200/01.</li>
	<li><strong>type</strong>: DEFAULT/GECKOBOARD, will specify if its a normal dashboard indicator or its a <a href="https://www.geckoboard.com/">Geckoboard&nbsp;</a> that will be published based in datasource field definition.</li>
	<li><strong>datasource</strong>: Geckoboard dataset definition of fields of the dashboard indicator to be uploaded to Geckoboard platform via ETL.</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>