<h1>Sepalo Business Analytics</h1>

<p>Sepalo&acute;s business analytics solution is based in Pentaho BA community server with a Pentaho PDI ETL process to load datamarts, staging area, publishing, all based in a metadata ETL layer (tables, views, procedures) to allow easy management of whole processes. Staging Area, metadataETL and Datamarts data layers resides in PostgreSQL database.</p>

<p>This aproach will allow us a easy deployment of a global business analytics solution for our company.</p>

<p>It&acute;s based in an easy web interfaz to manage the metadata ETL layer and control the etl processes that generates the company Data Warehouse (DWH) composed of multiple datamarts.</p>

<p>&nbsp;</p>

<p><strong><span style="font-family:arial,helvetica,sans-serif">Process solution architecture</span></strong></p>

<p><img alt="" portofino:attachment="6p88y5cgokxih2pxe5et5xtcg" portofino:hrefAttribute="src" style="height:414px; width:826px" /></p>

<p>As you can see, we can generate multiple datamarts that come from different sources through an optional staging area.</p>

<p>&nbsp;</p>

<p><span style="font-family:arial,helvetica,sans-serif"><strong>Business solution architecture</strong></span></p>

<p><img alt="" portofino:attachment="dxvthfj10woywvxvvzkn2movf" portofino:hrefAttribute="src" style="height:732px; width:741px" /></p>

<p>With automated ETL processes, use of optional staging areas, creation of datamarts and automatic Pentaho publishing, we get the full Business Analytics stack with the following advantages:</p>

<ul>
	<li>
	<h3><strong>Incremental loads</strong></h3>
	</li>
</ul>

<p>You can define datamarts to be loaded as &quot;incremental&quot;, so, based on timestamp columns, the fact table and dimensions will be loaded in a incremental basis. Dimensions will be managed with the Ralph Kimball slowly changing dimensions aproach (SCD type 6), where you can see changed values in dimensions through time with their related measures.</p>

<ul>
	<li>
	<h3><strong>Multiple sources</strong></h3>
	</li>
</ul>

<p>We can ingest data from multiple data source types: Microsoft SQL Server, Oracle, PostgreSQL, MySQL, MongoDB, Excell files.</p>

<ul>
	<li>
	<h3><strong>Consolidation</strong></h3>
	</li>
</ul>

<p>We can consolidate in a single datamart information from multiple different datasources, like Purchases information from a SQL Server database and Sales data from an Oracle database into a single datamart with Purchases+Sales to get comparative analysis by time dimension.</p>

<ul>
	<li>
	<h3><strong>Automatic publishing</strong></h3>
	</li>
</ul>

<p>Automatic datamarts publishing into Pentaho BA server is done within the ETL processes, so, analysis cubes are online once uppon finishing the ETL processes.</p>

<ul>
	<li>
	<h3><strong>MetadataETL web</strong></h3>
	</li>
</ul>

<p>ETL processes are configured with the metadataETL layer, which is fully accesible and configurable through this web application, making anyone (with SQL knowledge and business data sources knowledge) to generate a business analytics stack from scratch.</p>

<ul>
	<li>
	<h3><strong>Performance </strong></h3>
	</li>
</ul>

<p>ETL loads can be configured with a read parallel degree and a write parallel degree, by example, we can have 4 parallel readers and 8 parallel writers to improve load times and increased performance.</p>

<ul>
	<li>
	<h3><strong>Isolated</strong></h3>
	</li>
</ul>

<p>BA solution is isolated in a server (on-premises or cloud), no changes needs to be done in operational datasources, only to allow access to the operational datasources.</p>

<ul>
	<li>
	<h3><strong>Plug &amp; Play</strong></h3>
	</li>
</ul>

<p>BA solution is easy to deploy, we only have to plug the server and configure the metadata ETL, analysis cubes will appear immediately without any other efforts.</p>

<p>&nbsp;</p>

<blockquote>
<p><em>About metadataETL application</em></p>
</blockquote>

<p>Metdata ETL has been deployed using portofino.manydesigns.com RAD software.</p>

<p>This simple interfaz will allow us to maintain and manage internal ETL process required to our BA project.</p>

<p><span style="font-family:arial,helvetica,sans-serif">Please, take a look to each Page to get documentation information about metadata ETL internals.</span></p>

<p><span style="font-family:arial,helvetica,sans-serif">You can use the wizard to create an application by analyzing an existing database schema. After that, you can modify the generated pages, move them around, and create new ones.</span></p>

<p><span style="font-family:arial,helvetica,sans-serif">Have a look at the documentation, wiki, and mailing list to learn more: Portofino offers lots of features, the wizard is just an easy starting point! Don&#39;t be scared to run the wizard multiple times if you wish - it won&#39;t overwrite anything.</span></p>

<p><span style="font-family:arial,helvetica,sans-serif">You can edit this home page, and any other page, by logging in as admin/admin and clicking on the button in the top right corner.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div class="btn-group"><a class="btn btn-success btn-lg" portofino:hrefAttribute="href" portofino:link="/actions/admin/wizard">Start wizard</a> <a class="btn btn-primary btn-lg" href="http://portofino.manydesigns.com/en/docs" target="_blank"> Documentation</a> <a class="btn btn-info btn-lg" href="https://tt.manydesigns.com/wiki" target="_blank"> Wiki</a> <a class="btn btn-danger btn-lg" href="https://tt.manydesigns.com/projects/PRT/summary" target="_blank"> Ticket Tracker</a></div>

<p>&nbsp;</p>