<h1>Staging Area Management</h1>

<p>Definition of datasources and source tables to collect info and register in Stagin Area.</p>

<p>Stagin Area are those tables used to temporary load data from operational datastores to DWH solution.</p>

<p>In our case we need to register previously those tables (DDL) in our DWH.</p>

<p>Stagin Area tables will be full loaded or partially loaded based on their related Cube load definition (COMPLETE, INCREMENTAL), except for excell datasources that will always be complete loaded.</p>

<p>The metadata table <strong>MTDT_STA_DATASOURCES</strong> will register all the operational datastores:</p>

<ul>
	<li><strong>idconnection</strong>: Id of the datasource</li>
	<li><strong>descconnection</strong>: Description of the connection</li>
	<li><strong>provider</strong>: MONGODB,POSTGRESQL,MYSQL,MSSQLSERVER,ORACLE or EXCELL</li>
	<li><strong>ipport/filename</strong>: IP:PORT of the coneccion, by example: 127.0.0.1:27017 or full filename of EXCELL datasource.</li>
	<li><strong>database</strong>: Database name, by example: relationalDB</li>
	<li><strong>username</strong>: Username to connect with</li>
	<li><strong>password</strong>: Password to connect with</li>
	<li><strong>authdb</strong>: Authentication database for mongodb connections</li>
	<li><strong>shard</strong>: Shard name if we use a shared mongodb configuration</li>
</ul>

<p>Also, to register the mappings from relational database to stagin area in our DWH, we have the metadata table <strong>MTDT_STA_SOURCE_TABLE</strong>, with fields:</p>

<ul>
	<li><strong>idsta_table</strong>: Id of the mapping, first idsta_table per cube will be the table to check for data ranges to load.</li>
	<li><strong>id_cubes: </strong>List of cubes related with this stagin area table, separated by coma,&nbsp; by example &quot;10,15&quot;</li>
	<li><strong>sta_table</strong>: Table name in our stagin area model</li>
	<li><strong>sta_table_ddl</strong>: DDL commands to generate the sta_table, must be re-rexecutable (... create if not exists ...).</li>
	<li><strong>source_timestamp_column</strong>: Default to &quot;updatedAt&quot; for MONGO datasources and &quot;aud_fec&quot; for the others datasources. Column name in operational source database.dmlquery used to filter for incremental data loads (timestamp) or column name to split complete loads when copies_read &gt; 1, (except for EXCELL datasources that will always be full sheet loads without parallelism, so no field should be informed in this case) .</li>
	<li><strong>source_id_column</strong>: Default to &quot;_id&quot; for MONGO datasources and &quot;id&quot; for the other datasources. Column name in operational source database.dmlquery with unique IDs for incremental data loads (timestamp) or column name to distribute writes when cube load.</li>
	<li><strong>source</strong>: Query used to populate, currently only the <strong>collection name</strong> for operational mongo database, a <strong>table name or subselect</strong> for the other operational relational datasources and the <strong>sheet name</strong> of the excell datasource.</li>
	<li><strong>idconnection</strong>: Id of the connection used to populate, related with mtdt_sta_datasources</li>
	<li><strong>ifload</strong>: Y/N to indicate if staing area table must be loaded or not</li>
	<li><strong>itstats</strong>: To indicate to register table load times in logs</li>
</ul>

<p>If <strong>ifload</strong>=&#39;N&#39; for all the sta_table in a cube, then no sta loads per that cube will be executed, only the pgPL/SQL codes to recreate the dwh cube (so, the mtdt_load_control will register loaded ranges without really sta loads, could generate holes in the dwh models). If ifload=&#39;N&#39; for a single sta table, that sta table will not be loaded.</p>

<p><strong>sta_table_ddl</strong> commands must include double quotes (&quot;) for columns, column names are case sensitive, so please atention how are they created in operational source database, oracle(default UPPERCASE), mysql (no default), mssqlserver (default UPPERCASE), postgresql (default LOWERCASE), mongodb (no default). &quot;aud_fec&quot; field will be added automatically if not specified and will be mapped with source_timestamp_column in execution time and is the base of incremental cube/dimensions loads.</p>

<p><strong>source</strong> could have the table/collection name, &quot;transactions&quot;, a subselect with parentesis: &quot;(select a,b,c from transactions where confirmed=true)&quot; or the sheet name when reading from an excell datasource. Excell sta data source tables will allways be loaded complete, so in a incremental cube definition Excell data will always been considered as changes, no original rows will be removed.</p>

<p>Fields <strong>Mappings </strong>will be done based on <strong>sta_table field names</strong>, <strong>timestamp field</strong> should have the following format: yyyy-MM-dd HH:mm:ss.SS (excell datasources), ISODate (Mongo), timestamp (PostgreSQL, Mysql, Oracle), Datetime(MSSqlserver).</p>

<p><img alt="" portofino:attachment="ad39fw68qt6pb711ix6hoe9si" portofino:hrefAttribute="src" style="height:174px; width:371px" /></p>

<p>In this example, Source DB table is called &quot;Customer&quot;, with columns ID, Name, Type and OtherColumn and will be mapped to DWH table &quot;sta_customer&quot; with columns ID, Name, Type.</p>

<p>To <strong>change column names</strong> from source, we could specify a subselect in the &quot;source&quot;, generating the desired names, by example, if we want to change Name and Type columns from the example above, we could specify this subselect as source: &quot;select ID, Name as &quot;customer_name&quot;, Type as &quot;customer_type&quot; from Customer&quot; and will generate the &quot;sta table ddl&quot; as : &quot;create table if not exists sta_customer(ID..., &quot;customer_name&quot; varchar(...), &quot;customer_type&quot; varchar(...);&quot;.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>