


.dpDiv{
	background-color: #e0e0e0;
	border:1px solid #808080;
}



.content_header {
	font: normal 1em Tahoma,Arial,Helvetica,sans-serif;
	margin: 9px 0px 3px 0px;
	color: #000;
	}	
	
.middleContentTable
{
	padding-bottom:6px;
	/*
	border-bottom: 1px solid red;
	margin-bottom:6px;
	*/
}

/* added for the adhoc wizard */
.container_outside {
	border: 1px solid #848484;	
}
	
.container_head_left1 {
	height: 10px; 
}	
.container_head_right1 {
	height: 10px; 
	padding: 0px 5px 0px 5px; 
	font: normal .85em Tahoma, "Trebuchet MS", Arial;
}

.container_head_middle1 {
	height: 10px;  
	width: 100%;
}

.container_head_middle2 {
	border-top: 1px solid #bdbcbc; 
	padding: 0px;
}
.container_head_left2 {
	border-top: 1px solid #bdbcbc; 
	border-left: 1px solid #bdbcbc; 
	width: 5px; 
	padding: 0px;
}

.container_head_right2 {
	border-top: 1px solid #bdbcbc; 
	border-right: 1px solid #bdbcbc; 
	width: 100%; 
	padding: 0px;
}

.container_inset_open {
	background-position: bottom left; 
	background-color:#ffffff; 
	background-image:url(../images/bg_container_inset.png); 
	background-repeat: repeat-x; 
	}
	
.container_inset_closed {
	}

.container_content {
	border-left: 1px solid #bdbcbc; 
	border-right: 1px solid #bdbcbc; 
	border-bottom: 1px solid #bdbcbc;
	padding: 0px 10px 2px 10px;
	vertical-align:top;
	}

.container_content_scroll {	
	overflow-x:hidden; 
	overflow-y:auto; 
	border: 1px solid #848484; 
	background-color: #ffffff; 
	padding: 5px; 
	margin: 5px 0px 10px 0px;
	}
	
.container_inset_content {
	border-left: 1px solid #bdbcbc; 
	border-right: 1px solid #bdbcbc; 
	border-bottom: 1px solid #bdbcbc; 
	padding: 5px 10px 10px 10px; 
	height: 50px;
}

tr.constraintInvalid
{
	background-color: #FFAAAA;
}
tr.constraintValid
{
}

textarea.constraintsInvalid
{
	background-color: #FFAAAA;
}
textarea.constraintsValid
{
	width:100%;
	height:100%;
	margin-top:8px;
}
/* ________________ search and saveas dialog common styles ___________________*/
.popupDialog_table {
	background-color: #f3f3f3;
	border: 3px outset #808080;
}
.popupDialog_header {
	padding: 0px 0px 0px 5px;
	height: 25px;
	background-color: #cfcfcf;
	border-bottom: 1px solid #808080;
	color: #000000;
}
.popupDialogTitleBar {
	position:absolute;
	top:0px;
	left:0px;
	height:25px;
	width:100%;
	padding:5px 0px 0px 10px;
	cursor:pointer;
}
/* ________________ saveas dialog styles ___________________*/


/* ________________ search dialog styles ___________________*/
.searchDetailsRow_left {
	padding:0px 0px 2px 2px;
	border-right:1px solid #818f49;
	width:250px;
}
.searchDetailsRow_right {
	padding:0px 0px 2px 5px;
}
.searchDialog_resultsHeader {
	overflow:auto; 
	border: 1px solid #818181; 
	background-color: #ffffff; 
	height:25px;
	overflow:hidden;
	margin:0px;
	padding:0px;
	border-bottom:0px;
}
.searchDialog_headerTable {
	width:100%;
	margin:0px;
	padding:0px;
}
.searchDialog_resultsHeaderCell_left {
	overflow:auto; 
	border: 1px solid #818181; 
	margin: 5px 0px 10px 0px;
	padding:0px 0px 2px 5px;
	background-color:#dadada;
	border-top:0px;
	border-right:0px;
	border-left:1px;
	width:250px;
}
.searchDialog_resultsHeaderCell_right {
	overflow:auto; 
	border: 1px solid #818f49; 
	background-color: #ffffff; 
	margin: 5px 0px 10px 0px;
	padding:0px 0px 2px 5px;
	background-color:#daedc1;
	border-top:0px;
	border-right:0px;
}
.searchDialog_resultsDetails {
	overflow:auto; 
	border: 1px solid #818f49; 
	background-color: #ffffff; 
	padding: 5px; 
	margin: 5px 0px 10px 0px;
	height:125px;
	margin-top:0px;
	padding-top:0px;
	border-top:0px;
}
.searchDialog_resultsDetails_table {
	 width:100%;
	 margin:0px;
	 padding:0px;
}

/* sbarkdull start*/
div.columnsList
{
	overflow-y:auto; 
	overflow-x:hidden; 
	border: 1px solid #848484;
	background-color: #ffffff; 
	padding: 7px; 
	margin: 5px 0px 10px 0px;
}
/* obsolete, clean up TODO sbarkdull
div.columnsListDragOver
{
	overflow-y:auto; 
	overflow-x:hidden; 
	border: 3px solid #818f49; 
	background-color: #ffffff; 
	padding: 5px; 
	margin: 5px 0px 10px 0px;
}
*/
div.columnsList table
{
	font: normal .85em Tahoma, 'Trebuchet MS', Arial;
	width:100%;
}

/* obsolete, clean up TODO sbarkdull
div.columnsListDragOver table
{
	font: normal .85em Tahoma, 'Trebuchet MS', Arial;
	width:100%;
}
*/

div.groupsCtrl
{
	overflow-x:hidden; 
	overflow-y:auto; 
	border: 1px solid #848484; 
	background-color: #ffffff; 
	padding: 7px; 
	margin: 5px 0px 10px 0px;
}
/*TODO sbarkdull, possibly obsolete*/
div.groupsCtrlDragOver
{
	overflow-x:hidden; 
	overflow-y:auto; 
	border: 3px solid #DDD; 
	background-color: #ffffff; 
	padding: 5px; 
	margin: 5px 0px 10px 0px;
}
div.groupsCtrl table
{
	font: normal .85em Tahoma, 'Trebuchet MS', Arial;
	width:100%;
}
/*TODO sbarkdull, possibly obsolete*/
div.groupsCtrlDragOver table
{
	font: normal .85em Tahoma, 'Trebuchet MS', Arial;
	width:100%;
}

/* group header in group list on pg 1, for instance: "Level 1"*/
div.selectedGroupHeader
{
	padding:1px 5px 1px 2px;
	background-color:#CDCDCD;
	border: 1px solid #aaa;
	cursor:pointer;
}
div.unselectedGroupHeader
{
	padding:1px 5px 1px 2px;
	background-color:#DFDFDF;
	border: 1px solid #aaa;
	cursor:pointer;
}

/* group header in group list on pg 2, for instance: "Level 1"*/
tr.selectedGroupHeader td
{
	padding:1px 5px 1px 2px;
	background-color:#CDCDCD;
	border: 1px solid #aaa;
	cursor:pointer;
}
tr.unselectedGroupHeader td
{
	padding:1px 5px 1px 2px;
	background-color:#DFDFDF;
	border: 1px solid #aaa;
	cursor:pointer;
}

.availableItemsContainerClass
{
	overflow-x:hidden; 
	overflow-y:auto; 
	padding: 0px 5px 5px 5px;
}
/*begin styles for constraints control*/
table.buttonCtrl
{
	cursor:pointer;
}

td.smallButtonCtrlCenterNormal {
  background-image: url(../images/btn_sm_middle.png);
}

td.smallButtonCtrlCenterHover {
  background-image: url(../images/btn_sm_middle_over.png);
}

td.smallButtonCtrlCenterDisabled {
  background-image: url(../images/btn_sm_middle_disabled.png);
}

td.largeButtonCtrlCenterNormal {
  background-image: url(../images/button_middle.png);
}

td.largeButtonCtrlCenterHover {
  background-image: url(../images/button_middle_over.png);
}

td.largeButtonCtrlCenterDisabled {
  background-image: url(../images/button_middle_disabled.png);
}

.normalLargeButtonTxt
{
	font: normal .8em Tahoma,  Arial, Helvetica, sans-serif;
    line-height: 24px;
	color: #000;
}

.hoverLargeButtonTxt
{
    color: #525252;
	font: normal .8em Tahoma,  Arial, Helvetica, sans-serif;
    line-height: 24px;
}

.disabledLargeButtonTxt
{
    color: #525252;
	font: normal .8em Tahoma,  Arial, Helvetica, sans-serif;
    line-height: 24px;
}

td.normalSmallButtonTxt
{
	background-repeat:repeat-x;	
	font: normal .75em Tahoma,  Arial, Helvetica, sans-serif;
	color: #ffffff;
	padding: 0px 2px 0px 2px;
}

td.hoverSmallButtonTxt
{
	background-repeat:repeat-x;	
	font: normal .75em Tahoma,  Arial, Helvetica, sans-serif;
	color: #ffffff;
	padding: 0px 2px 0px 2px;
}
td.disabledSmallButtonTxt
{
	background-repeat:repeat-x;	
	font: normal .75em Tahoma,  Arial, Helvetica, sans-serif;
	color: #ffffff;
	padding: 0px 2px 0px 2px;
}

/* style for unselected item in a list ctrl*/
tr.unselectedItem td{
	background-color: #ffffff;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: middle;
	cursor:default;
}
/* style for selected item in a list ctrl*/
tr.selectedItem td{
	background-color: #bbbbbb;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: middle;
	cursor:default;
}
/* style for the drag-proxy element */
tr.selectedItem_itemDrag td{
	background-color: #CCCCCC;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: middle;
	cursor:move;
	/*
	background-color: #ffffff;
	font: normal 1em Tahoma, "Trebuchet MS", Arial;
	border-top: 2px solid #00FF00;
	padding-bottom: 2px;
	vertical-align: middle;
	cursor:default;
	*/
}
tr.selectedItem_itemCannotDrag td{
	background-color: #FF8888;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: middle;
	cursor:default;
}

/* style for the drop target when it is ok to drop */
tr.selectedItem_CanDrop td{
	background-color: #8E8E8E;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: middle;
}
/* style for the drop target when it is ok to drop */
tr.unselectedItem_CanDrop td{
	background-color: #BFBFBF;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: middle;
}
/* style for the drop target when it is NOT ok to drop */
tr.selectedItem_CannotDrop td{
	background-color: #FF8888;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: middle;
}
/* style for the drop target when it is NOT ok to drop */
tr.unselectedItem_CannotDrop td{
	background-color: #FFBBBB;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: middle;
}

tr.chosenItem td{
	font-style: oblique;
}

div.dragHereItem
{
	padding: 2px;
	width:100%;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
}

div.dragHereItem_CanDrop
{
	padding: 2px;
	background-color: #BFBFBF;
	width:100%;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
}

div.dragHereItem_CannotDrop
{
	padding: 2px;
	background-color: #FFBBBB;
	width:100%;
	font: normal 1em Tahoma,  Arial, Helvetica, sans-serif;
}
/* end styles for ROGroupsCtrl*/
table.radioButtons
{
	font: normal .85em Tahoma,  Arial, Helvetica, sans-serif;
}

table.radioButtons td.rightColumn
{
	width:100%;
	padding:3px 0px 3px 0px;
}

#content3 textarea
{
	width:98%;
	overflow:auto;
}
/* DBSearchCtlr*/
.searchImg
{
	cursor:pointer;
}
div.resultList
{
	overflow-x:hidden; 
	overflow-y:auto; 
	border: 1px solid #818181; 
	background-color: #ffffff; 
	padding: 5px; 
	margin: 5px 0px 10px 0px;
	height:8em;
	margin-top:0px;
	padding-top:0px;
	border-top:0px;
}
div.resultList table
{
	font: normal .85em Tahoma,  Arial, Helvetica, sans-serif;
	width:100%;
}
/* end DBSearchCtlr*/

div.solutionList
{
	overflow:auto; 
	border: 1px solid #818f49; 
	background-color: #ffffff; 
	padding: 5px; 
	margin: 5px 0px 10px 0px;
	height:11em;
	margin-top:0px;
	padding-top:0px;
	cursor:default;
}
div.solutionList a:link, a:visited, a:active
{
	font: normal .85em Tahoma,  Arial, Helvetica, sans-serif;
	color: #000000;
	cursor:hand;
}
div.solutionList a:hover
{
	font: normal .85em Tahoma,  Arial, Helvetica, sans-serif;
	color: #000000;
	cursor:hand;
	text-decoration:underline;
}
div.categories
{
	overflow:auto; 
	padding: 0px 0px 5px 0px; 
	width:100%;
	font: normal .85em Tahoma,  Arial, Helvetica, sans-serif;
}
table.categories
{
	border-width:0px;
	width:100%;
}
table.categories td
{
	cursor:default;
}
div.modelDescription
{
	cursor:default;
}
div.templateDescription
{
	cursor:default;
}
/* BEGIN repository browser */
div.browser
{
	font-family:Tahoma,"Trebuchet MS",Arial;
	position:absolute; top:0px; left:0px;
	background:url(../images/spacer.png);
}
input.browserSaveAsText
{
	cursor:text;
	border: 1px solid #818f49;
	/*
	setting the width and height to 99% fixes a defect in Firefox where the cursor doesn't show.
	otherwise the width could be set to 100%, and the height could be removed.
	see: http://extjs.com/forum/showthread.php?t=1519
	*/
	width:99%;
	height:99%;
}
div.browserSolutionList
{
	overflow:auto; 
	border: 1px solid #818f49; 
	background-color: #ffffff; 
	width: 100%;
	height:11em;
	cursor:default;
}
div.browserSolutionList table tr td
{
	padding-left: 5px;
}

/*style for repository browser's combo's picklist*/
.itemHilight
{
	background-color: #bbbbbb; 
}
.itemNormal
{
	background-color: #ffffff; 
}
/* END repository browser */

/* begin sort list */
div.sortList
{
	overflow-y:auto; 
	overflow-x:hidden; 
	border: 1px solid #848484;
	background-color: #ffffff; 
	margin: 5px 5px 5px 5px;
	width:600px;
	padding: 5px;
}

div.sortList table
{
	font: normal .85em Tahoma, 'Trebuchet MS', Arial;
	width:100%;
}
div.sortList table th
{
	color: #000000;
	padding:1px 5px 1px 2px;
	background-color:#DFDFDF;
	border: 1px solid #aaa;
}
/* end sort list */

/*styles for the PickListCtrl*/
div.pickList
{
	position: absolute;
	background-color: white;
	border: 1px solid #818f49;
	overflow-x: auto;
	overflow-y: auto;
	cursor: pointer;
	padding: 0.3em;
	opacity: 0.9;
}
/* end styles for the PickListCtrl*/

/* begin styles for the caculation list on 3rd page */
div.aggrFuncList
{
	overflow-y:auto; 
	overflow-x:hidden; 
	border: 1px solid #818f49;
	background-color: #ffffff; 
	padding: 7px; 
	margin: 5px 0px 10px 0px;
	height:113px;
}
div.aggrFuncList table
{
	font: normal .85em Tahoma, 'Trebuchet MS', Arial;
	width:100%;
}
#step1_div{
    background-image: url('../images/steps_active_slice.gif');
    background-repeat: repeat-x;
    white-space: nowrap;
}
#step2_div{
    background-image: url('../images/steps_inactive_slice.gif');
    background-repeat: repeat-x;
    white-space: nowrap;
}
#step3_div{
    background-image: url('../images/steps_inactive_slice.gif');
    background-repeat: repeat-x;
    white-space: nowrap;
}
#step4_div{
    background-image: url('../images/steps_inactive_slice.gif');
    background-repeat: repeat-x;
    white-space: nowrap;
}

.step_link{
	font: normal .8em Tahoma,Arial,Helvetica,sans-serif;
    color: black;
    text-decoration: none;
    padding-right: 8px;
    padding-left: 10px;
    line-height:28px;
    cursor:pointer;
    
}