CREATE OR REPLACE function MTDT_DASHBOARDS_PRC ()
RETURNS VOID AS $$
DECLARE
 C_DASHBOARD_IND CURSOR
  IS
	SELECT DEF.ID_INDICATOR, COALESCE(REPLACE(DEF.SQL, '#',''''),'N/A') AS VSQL , COALESCE(FMONTH,'2000/01') FMONTH, COALESCE(FMONTH_FIN,'2200/12') FMONTH_FIN
    FROM 
    	MTDT_DASHBOARDS_DEF DEF WHERE TYPE='DEFAULT'
    ORDER BY FORDER;
V_SQL VARCHAR(4000);
V_SQL_AUX VARCHAR(4000);
V_IND VARCHAR(4000);
BEGIN
DELETE FROM MTDT_DASHBOARDS;
FOR REG_COL IN C_DASHBOARD_IND
LOOP
    V_SQL_AUX:=REG_COL.VSQL;
    V_IND:=REG_COL.ID_INDICATOR;
    V_SQL:='INSERT INTO MTDT_DASHBOARDS (ID_INDICATOR, FMONTH, VALUE) SELECT '||CHR(39)||V_IND||CHR(39)||'||'||chr(39)||'@'||chr(39)||'||a.filter, FMONTH, VALUE FROM ('||V_SQL_AUX||') A WHERE A.FMONTH BETWEEN '||CHR(39)||REG_COL.FMONTH||CHR(39)||' AND '||CHR(39)||REG_COL.FMONTH_FIN||CHR(39)||'';
	IF V_SQL_AUX<>'N/A' THEN
	    BEGIN
	    	EXECUTE V_SQL;
	    END;
    END IF;
	/* We have to fill of 0 in this point, limiting by valid dates in each indicator */
	INSERT INTO MTDT_DASHBOARDS (ID_INDICATOR, FMONTH, VALUE)
	SELECT 
		DEF.ID_INDICATOR,
		Def.FMONTH, 0 AS VALUE
	FROM
		(select def.ID_INDICATOR, f.FMONTH 
		from
			MTDT_DASHBOARDS_DEF DEF,
			(SELECT DISTINCT FMONTH FROM MTDT_DASHBOARDS) F) def
		left outer join (SELECT FMONTH, ID_INDICATOR, COALESCE(VALUE,0) as VALUE FROM MTDT_DASHBOARDS) D
		on def.FMONTH=d.FMONTH and def.ID_INDICATOR=d.ID_INDICATOR
	WHERE
		def.ID_INDICATOR=V_IND AND
		def.FMONTH between reg_col.FMONTH and reg_col.FMONTH_fin and
		d.VALUE is null
	GROUP BY DEF.ID_INDICATOR,DEF.FMONTH;
END LOOP;
/* We have to repeat fill of 0 in this point beacuse of no values, limiting by valid dates in each indicator */
INSERT INTO MTDT_DASHBOARDS (ID_INDICATOR, FMONTH, VALUE)
SELECT 
	DEF.ID_INDICATOR,
	Def.FMONTH, 0 AS VALUE
FROM
	(select def.ID_INDICATOR, f.FMONTH 
	from
		MTDT_DASHBOARDS_DEF DEF,
		(SELECT DISTINCT FMONTH FROM MTDT_DASHBOARDS) F
	WHERE
		F.FMONTH BETWEEN COALESCE(DEF.FMONTH,'2000/01') AND COALESCE(DEF.FMONTH_FIN,'2200/12')) def
	left outer join (SELECT FMONTH, ID_INDICATOR, COALESCE(VALUE,0) as VALUE FROM MTDT_DASHBOARDS) D
	on 	def.FMONTH=d.FMONTH and def.ID_INDICATOR=d.ID_INDICATOR
WHERE
	d.VALUE is null
GROUP BY DEF.ID_INDICATOR,DEF.FMONTH;
/* We take into account the required adjust */
DELETE FROM MTDT_DASHBOARDS WHERE (FMONTH,ID_INDICATOR) IN (SELECT FMONTH, ID_INDICATOR FROM MTDT_DASHBOARDS_ADJUST);
INSERT INTO MTDT_DASHBOARDS SELECT * FROM MTDT_DASHBOARDS_ADJUST;
/* Format and put to 0 some indicators */ 
UPDATE MTDT_DASHBOARDS SET VALUE=0 WHERE VALUE IS NULL;
UPDATE MTDT_DASHBOARDS SET VALUE=ROUND(VALUE,2) WHERE ID_INDICATOR IN (SELECT ID_INDICATOR FROM MTDT_DASHBOARDS_DEF WHERE INDICATOR LIKE '\%%' ESCAPE '\' or INDICATOR LIKE 'TRO%');
END;	
$$ language plpgsql;
