<h1>Cubes Management</h1>

<p>Cubes definition is based in <strong>MTDT_CUBE </strong>table with the following fields:</p>

<ul>
	<li><strong>id_cube</strong>: Id of the cube, to be related with other tables like dimensions or indicators.</li>
	<li><strong>name</strong>:&nbsp; Name of the cube that match the phisical fact table in our DWH.</li>
	<li><strong>description</strong>: Description of the cube information</li>
	<li><strong>scheduler</strong>: Scheduling of the cube, DAILY, WEEKLY, MONTHLY, TRIMESTRAL, SEMESTRAL, ANUAL</li>
	<li><strong>type</strong>: Type of the cube load, COMPLETE for complete load of the cube/dimensions, INCREMENTAL for incremental load of the cube.</li>
	<li><strong>tmp_name</strong>: Name of temporary table with precalculated data if necesary</li>
	<li><strong>parent_id_cubes</strong>: Dependant list of id cubes to recalculate data in an order way</li>
</ul>

<p>There is another metadata table <strong>MTDT_CUBE_PRE_POST </strong>to register pre and post executions that are need for the cube load, like drop a table, recreate a view ...</p>

<ul>
	<li><strong>id_pre_post</strong>: Id of the pre/post execution, the order of execution is based on this id</li>
	<li><strong>id_cube</strong>: Id of the cube that this execution belongs.</li>
	<li><strong>type</strong>: PRE or POST , to execute previous to cube fact table calculation of afterwards</li>
	<li><strong>sql</strong>: pgPL/SQL command to execute, single quotes (&#39;) will be inserted as (#) character, in execution time this (#) will be replaced by single quotes (&#39;).</li>
</ul>

<p>There is a list of considerations and notes to take into account with automated incremental and complete loads, here we can detail some of them:</p>

<ul>
	<li>There must be a <strong>NAME_CUBE_VW</strong> view as the basis of the load increment (insert as select) with the basic relation between dimension tables and staging fact table, this view is usually defined in a PRE cube execution (mtdt_cube_pre_post metadata table)</li>
	<li>We will use <strong>MTDT_LOAD_CONTROL</strong> to manage the data range to load</li>
</ul>

<h1><strong>Dimensions and Cube definition relations</strong></h1>

<h2><strong>Using VIEW for INCREMENTAL cube loads</strong></h2>

<p>The basic relation between dimensions and staging fact table is done through the view <strong>NAME_CUBE_VW</strong>, this view will generate a list of columns that will match the dimension id (this id will be the &quot;NAME&quot; of the <strong>Normal </strong>and <strong>Date Dimensions</strong>, or &quot;IDD_&quot;+&quot;NAME&quot; for <strong>IDD dimensions</strong>.</p>

<p>For dates/hours-minutes/seconds/milisecond/microsedond dimensions, the relation with predefined date/hour-minute/second/milisecond/microsecond dimensions will be based in the number or days from epoch for Date dimensions, hour-minute (hh24mi) number (from 0000 to 2359) for Hour-minute dimension, milisecond number (from 0 to 999) and microsecond number (from 0 to 999). And also the name of the dimension must begin with suffixes: ID_FDATE, ID_HOUR_MINUTE, ID_SECOND, ID_MILISECOND, ID_MICROSECOND to allow automatic dimensions registration and publishing, so, a date dimension can be called: &quot;ID_FDATE&quot; or &quot;ID_FDATE_UPDATED&quot;.., a milisecond dimension: &quot;ID_MILISECOND_UPDATED&quot; and so on.</p>

<p>Normal Dimensions will usually have their &quot;NAME&quot; associated directly with the fact staging table, this will be its ID.</p>

<p>By example, if our cube is called &quot;F_DEMO_CONSOLIDATED&quot; we should have Cube PRE like this:</p>

<p><samp><span style="font-size:12px">do $$DECLARE v_count integer:=0;<br />
BEGIN<br />
SELECT COUNT(*) INTO v_count FROM information_schema.views WHERE UPPER(table_name)=#F_DEMO_CONSOLIDATED_VW#; <span class="marker"><strong>-- NAME_CUBE_VW</strong></span><br />
IF v_count = 0 THEN<br />
EXECUTE #CREATE VIEW F_DEMO_CONSOLIDATED_VW<br />
AS SELECT<br />
A._id,<br />
coalesce(cast(trunc(extract(epoch from A.aud_fec)/24/60/60) as integer),84370) id_FDATE, <span class="marker"><strong><span style="background-color:#FFFF00">-- Number of days from epoch for Date dimension ID_FDATE</span></strong></span><br />
A.TYPE, <span class="marker"><strong><span style="background-color:#FFFF00">-- &quot;NAME&quot; for dimension &quot;TYPE&quot; (Normal Dimension)</span></strong></span><br />
A.AUD_FEC,<br />
D.IDD_DELEGATION,<strong> <span class="marker"><span style="background-color:#FFFF00">-- &quot;IDD_&quot;+&quot;NAME&quot; for dimension &quot;DELEGATION&quot; (IDD DIMENSION)</span></span></strong><br />
A.AMOUNT,<br />
A.ITEMS,<br />
A.TAXES<br />
FROM<br />
(SELECT #||CHR(39)||#SALE#||CHR(39)||# AS TYPE, &quot;_id&quot; AS _id, aud_fec, &quot;DELEGATION&quot; as delegation, &quot;AMOUNT&quot; as amount, &quot;ITEMS&quot; as items, &quot;TAXES&quot; as taxes FROM AUDI_DEMO_SALES<br />
UNION<br />
SELECT #||CHR(39)||#PURCHASE#||CHR(39)||# AS TYPE,&quot;_id&quot;, &quot;aud_fec&quot;, &quot;DELEGATION&quot;, &quot;AMOUNT&quot;, &quot;ITEMS&quot;, &quot;TAXES&quot; FROM AUDI_DEMO_PURCHASES<br />
UNION<br />
SELECT #||CHR(39)||#SUPPLY#||CHR(39)||# AS TYPE, &quot;_id&quot;, &quot;aud_fec&quot;, &quot;DELEGATION&quot;, &quot;AMOUNT&quot;, &quot;ITEMS&quot;, &quot;TAXES&quot; FROM AUDI_DEMO_SUPPLIES ) A, <span class="marker"><strong><span style="background-color:#FFFF00">-- Staging table for FACT TABLE (audi_demo_purchases and audi_demo_suplies)</span></strong></span><br />
DIM_DELEGATION D<br />
WHERE<br />
coalesce(A.DELEGATION,#||CHR(39)||#N/A#||CHR(39)||#)=D.&quot;DELEGATION&quot; and A.AUD_FEC BETWEEN D.AUD_FEC AND D.AUD_FEC_FIN-INTERVAL #||CHR(39)||#1 MICROSECOND#||CHR(39) <strong><span style="background-color:#FFFF00">-- Relation with IDD dimension &quot;DELEGATION&quot; based in timestamp rows validity</span></strong><br />
;<br />
END IF; END $$; </span></samp></p>

<p>&nbsp;</p>

<p>With this helper view and etl loads, we&acute;ll get the start schema for our datamart:</p>

<p><img alt="" portofino:attachment="u86kn8b0cz6ue03s8cpa2fso2" portofino:hrefAttribute="src" style="height:306px; width:650px" /></p>

<p>Based in the underlined tables: F_DEMO_CONSOLIDATED (fact table), DIM_AUD_FEC (dimension), DIM_TYPE (dimension) and DIM_DELEGATION (dimension) with automated Primary key and Foreing keys creation and indexing.</p>

<h2>Using PRE-calculated data for COMPLETE cube loads</h2>

<p>We can use also a temporary pre-calculated table with all the dimensions IDs and measures (with the same structure as our final FACT Table), this pre-calculated table is usually load in a CUBE-PRE execution, like:</p>

<p><samp>create table F_DEMO_CONSOLIDATED_fact_tmp as select ...</samp></p>

<p>In this case, we have to register this table in the CUBE definition, in the &quot;Tmp name&quot;. This way all relations must be build in the CUBE-PRE execution, and definition of dimensions and indicators is as simple as reference the columns in that temporary table.</p>

<p>The principal benefit in this approach is that the final fact table is replaced in the last step of the load, so, minimizing interruptions in DWH operation.</p>

<h2>Normal COMPLETE cube loads</h2>

<p>This is the normal complete cube load, where we don&acute;t specify a pre-calculated table (cube-pre execution), in this case, we have to specify the complete SQL sentence for each indicator where all dimension ID columns must apear plus the name of the indicator itself, by example, for the indicator &quot;indicator&quot; that belongs to a cube with dimensions id_dim1, id_dim2, ...:</p>

<p><samp>select id_dim1,id_dim2, ..., indicator1 from source_table;</samp></p>

<p>Source_table is an accesible table, tipically a sta_table defined for the load of this cube.</p>

<p>&nbsp;</p>