<h1>Utilities Management</h1>

<p>Here we can find some usefull utilities to control our DWH ETL processes, monitoring, log review and versioning.</p>

<p>Incremental loads in our DWH by the ETL processes are controlled by the metadata table <strong>MTDT_LOAD_CONTROL</strong>, (&quot;<strong>Load Control</strong>&quot; page) where we have:</p>

<ul>
	<li><strong>id</strong>: Id of the partial load control item</li>
	<li><strong>id_cube</strong>: Id of the Cube to be load/loaded</li>
	<li><strong>fec_ini</strong>: Initial timestamp range of the specific partial load</li>
	<li><strong>fec_fin</strong>: Final timestamp range of the specific partial load</li>
	<li><strong>completed</strong>: N|Y|P indicates if the partial load hasn&acute;t finished or started (N), has finished (Y) or is composed of multiple partial loads that must finish previously (P)</li>
	<li><strong>parent_id</strong>: Id of the parent load when the partial load belongs to a composed big load.</li>
	<li><strong>num_rows</strong>: Number of rows that the partial load has to process (taken from the transactional biggest collection and calculated by the ETL processes).</li>
</ul>

<p>Execution logs (&quot;<strong>Logs</strong>&quot; page) can be reviewed through <strong>MTDT_LOG</strong> metadata table:</p>

<ul>
	<li><strong>id_log</strong>: Id of the log entry</li>
	<li><strong>sql</strong>: pgPL/SQL currently executed if available</li>
	<li><strong>fec_ini</strong>: Initial datetime of execution</li>
	<li><strong>fec_fin</strong>: Final datetime of execution</li>
	<li><strong>process</strong>: Process that generates the execution, by example mtdt_load, mtdt_load_pre_post, ...</li>
	<li><strong>parameters</strong>: Parameters of the process that generates the execution if available</li>
</ul>

<p>Please take attention that current &quot;Logs&quot; page is ordered by &quot;order by fec_fin-fec_ini desc&quot;, so, executions with most execution time will appear in first place.</p>

<p>There is also a page called &quot;<strong>Execution Analysis</strong>&quot; with a simple graph showing the total execution time of the ETL processes by day, for the last 7 executions.</p>

<p><span style="font-size:9px"><span style="font-family:courier new,courier,monospace">select &#39;ETL Processes&#39; as etl, to_char(fec_ini,&#39;YYYY-MM-DD&#39;) as fecha, sum(extract(&#39;epoch&#39; from fec_fin-fec_ini)) as totalExecutionTime<br />
from<br />
mtdt_log<br />
where<br />
&nbsp;&nbsp; &nbsp;fec_ini &gt; current_date-18500<br />
group by to_char(fec_ini,&#39;YYYY-MM-DD&#39;)<br />
order by to_char(fec_ini,&#39;YYYY-MM-DD&#39;) desc<br />
limit 7</span></span></p>

<p>Finally, we can see the &quot;<strong>Versions</strong>&quot; page with the list of DWH versions installed, table <strong>versionHistory</strong>, with fields:</p>

<ul>
	<li><strong>_id</strong>: Id of the version entry</li>
	<li><strong>release</strong>: Release obtained from the development process (jenkins build)</li>
	<li><strong>current</strong>: True/False that indicates if it&acute;s the current vesion or not.</li>
	<li><strong>module</strong>: Module the version is associated to</li>
	<li><strong>datetime</strong>: Datetime of the version deployment in the current environment</li>
	<li><strong>notes</strong>: Notes about the deployment</li>
	<li><strong>maxscriptid</strong>: Id of the last sql script deployed</li>
	<li><strong>scriptsarray</strong>: List of sql scripts deployed under the release</li>
</ul>

<p>Deployment process is based in the execution of M202.GEN.BA.Deploy.sh provided script with UPDATE parameter, :</p>

<p><span style="font-size:12px"><span style="font-family:courier new,courier,monospace">M202.GEN.BA.Deploy.sh M202.GEN.BA.Deploy.properties UPDATE</span></span></p>

<p>This will execute database provided scripts (incrementally, based in last executed scripts), will publish pentahoBA provided new reports/xmls/xmis/dashboards and will deploy provided etl processes.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>